0436 = “af;Africaans”
041C = “sq;Albanés”
0001 = “ar;Árabe”
0401 = “ar-sa;Árabe (Arabia Saudita)”
0801 = “ar-iq;Árabe (Irak)”
0C01 = “ar-eg;Árabe (Egipto)”
1001 = “ar-ly;Árabe (Libia)”
1401 = “ar-dz;Árabe (Algeria)”
1801 = “ar-ma;Árabe (Marruecos)”
1C01 = “ar-tn;Árabe (Túnez)”
2001 = “ar-om;Árabe (Omán)”
2401 = “ar-ye;Árabe (Yemen)”
2801 = “ar-sy;Árabe (Siria)”
2C01 = “ar-jo;Árabe (Jordania)”
3001 = “ar-lb;Árabe (Líbano)”
3401 = “ar-kw;Árabe (Kuwait)”
3801 = “ar-ae;Árabe (A.E.)”
3C01 = “ar-bh;Árabe (Bahrein)”
4001 = “ar-qa;Árabe (Katar)”
042D = “eu;Vasco”
0402 = “bg;Búlgaro”
0423 = “be;Bielorruso”
0403 = “ca;Catalán”
0004 = “zh;Chino”
0404 = “zh-tw;Chino (Taiwán)”
0804 = “zh-cn;Chino (China)”
0C04 = “zh-hk;Chino (Hong Kong SAR)”
1004 = “zh-sg;Chino (Singapur)”
041A = “hr;Croata”
0405 = “cs;Checo”
0406 = “the;Danés”
0413 = “nl;Neerlandés (Países Bajos)”
0813 = “nl-be;Neerlandés (Bélgica)”
0009 = “en;Inglés”
0409 = “en-us;Inglés (EE.UU.)”
0809 = “en-gb;Inglés (Reino Unido)”
0C09 = “en-au;Inglés (Australia)”
1009 = “en-ca;Inglés (Canadá)”
1409 = “en-nz;Inglés (Nueva Zelanda)”
1809 = “en-ie;Inglés (Irlanda)”
1C09 = “en-za;Inglés (Sudáfrica)”
2009 = “en-jm;Inglés (Jamaica)”
2809 = “en-bz;Inglés (Belice)”
2C09 = “en-tt;Inglés (Trinidad)”
0425 = “et;Estonio”
0438 = “fo;Faeroés”
0429 = “fa;Farsi”
040B = “fi;Finlandés”
040C = “fr;Francés (Francia)”
080C = “fr-be;Francés (Bélgica)”
0C0C = “fr-ca;Francés (Canadá)”
100C = “fr-ch;Francés (Suiza)”
140C = “fr-lu;Francés (Luxemburgo)”
043C = “gd;Gaélico”
0407 = “de;Alemán (Alemania)”
0807 = “de-ch;Alemán (Suiza)”
0C07 = “de-at;Alemán (Austria)”
1007 = “de-lu;Alemán (Luxemburgo)”
1407 = “de-li;Alemán (Liechtenstein)”
0408 = “el;Griego”
040D = “he;Hebreo”
0439 = “hi;Hindi”
040E = “hu;Húngaro”
040F = “is;Islandés”
0421 = “in;Indonesio”
Códigos de idioma


0410 = “it;Italiano (Italia)”
0810 = “it-ch;Italiano (Suiza)”
0411 = “ja;Japonés”
0412 = “ko;Coreano”
0426 = “lv;Letón”
0427 = “lt;Lituano”
042F = “mk;Macedonio (ARYM)”
043E = “ms;Malayo (Malasia)”
043A = “mt;Maltés”
0414 = “no;Noruego (Bokmal)”
0814 = “no;Noruego (Nynorsk)”
0415 = “pl;Polaco”
0416 = “pt-br;Portugués (Brasil)”
0816 = “pt;Portugués (Portugal)”
0417 = “rm;Rhaeto-Romanic”
0418 = “ro;Rumano”
0818 = “ro-mo;Rumano (Moldavia)”
0419 = “ru;Ruso”
0819 = “ru-mo;Ruso (Moldavia)”
0C1A = “sr;Serbio (Cirílico)”
081A = “sr;Serbio (Latino)”
041B = “sk;Eslovaco”
0424 = “sl;Eslovenio”
042E = “sb;Sorabo”
040A = “es;Español (Alfab. tradicional)”
080A = “es-mx;Español (México)”
0C0A = “es;Español (Alfab. internacional)”
100A = “es-gt;Español (Guatemala)”
140A = “es-cr;Español (Costa Rica)”
180A = “es-pa;Español (Panamá)”
1C0A = “es-do;Español (República Dominicana)”
200A = “es-ve;Español (Venezuela)”
240A = “es-co;Español (Colombia)”
280A = “es-pe;Español (Perú)”
2C0A = “es-ar;Español (Argentina)”
300A = “es-ec;Español (Ecuador)”
340A = “es-cl;Español (Chile)”
380A = “es-uy;Español (Uruguay)”
3C0A = “es-py;Español (Paraguay)”
400A = “es-bo;Español (Bolivia)”
440A = “es-sv;Español (El Salvador)”
480A = “es-hn;Español (Honduras)”
4C0A = “es-ni;Español (Nicaragua)”
500A = “es-pr;Español (Puerto Rico)”
0430 = “sx;Sutu”
041D = “sv;Sueco”
081D = “sv-fi;Sueco (Finlandia)”
041E = “th;Thai”
0431 = “ts;Tsonga”
0432 = “tn;Tswana”
041F = “tr;Turco”
0422 = “uk;Ucraniano”
0420 = “your;Urdu”
042A = “vi;Vietnamita”
0434 = “xh;Xhosa”
043D = “ji;Yidis”
0435 = “zu;Zulú”
